{
  "name": "open-folder",
  "main": "./lib/open-folder",
  "version": "1.5.0",
  "description": "Highlight folders with opened files like PhpStorm",
  "keywords": [
    "open folder",
    "open",
    "folder",
    "file",
    "open file",
    "opened file",
    "opened",
    "opened folder",
    "highlight",
    "dir",
    "dirctory",
    "open dirctory",
    "opened dirctory",
    "PhpStorm",
    "phpstorm",
    "webstorm"
  ],
  "repository": "https://github.com/ikorchenov/atom-open-folder",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
